<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]> 
<style type="text/css"> 
table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} 
div, td {padding:0;} 
div {margin:0 !important;} 
</style> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->
<style type="text/css">
    @media screen and (max-width: 350px) {
        .three-col .column {
            max-width: 100% !important;
        }
    }
    @media screen and (min-width: 351px) and (max-width: 460px) {
        .three-col .column {
            max-width: 50% !important;
        }
    }
    @media screen and (max-width: 460px) {
        .two-col .column {
            max-width: 100% !important;
        }
        .two-col img {
        	width: 100% !important;
        }
    }
    @media screen and (min-width: 461px) {
        .three-col .column {
            max-width: 33.3% !important;
        }
        .two-col .column {
            max-width: 50% !important;
        }
        .sidebar .small {
            max-width: 16% !important;
        }
        .sidebar .large {
            max-width: 84% !important;
        }
    }
</style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
                <td align="center">
                    <!--------[content goes here]---------->
                    <!--[if mso]> 
<table role="presentation" align="center" style="width:660px;"> 
<tr> 
<td style="padding:20px 0;"> 
<![endif]-->
<div class="outer" style="width:96%;max-width:660px;margin:20px auto;">
    <!------------[content goes here]-------->
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
        <tr>
            <td style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                <img src="https://i.postimg.cc/GhQ7fHNv/Dark-Blue.png" width="640" alt="" style="width:100%;height:auto;" />
            </td>
        </tr>
        <tr>
            <td style="padding:10px;text-align:left;">
                <h1 style="margin-top:0;margin-bottom:16px;font-family:Arial,sans-serif;font-size:26px;line-height:32px;font-weight:bold;">Dear Rholand,</h1>
                <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;">We hope this message finds you well and ready for an exciting journey! At Kryst&Co.travel, we believe in creating memorable experiences, and we have something extraordinary just for you.

                    Introducing the "Adventure Seeker's Delight" package – an offer so thrilling, it will leave you on the edge of your seat! </p>

            </td>
        </tr>
    </table>
    
</div>
<div class="outer" style="width:96%;max-width:660px;margin:20px auto;">
    <!------------[content goes here]-------->
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
        <tr>
            <td style="padding:10px;text-align:left;">
                <h1 style="margin-top:0;margin-bottom:16px;font-family:Arial,sans-serif;font-size:26px;line-height:32px;font-weight:bold;">What's in Store for You? </h1>
                <h2 style="margin-top:0;margin-bottom:16px;font-family:Arial,sans-serif;font-size:20px;line-height:px;font-weight:bold;">Destination Paradise:</h2>
                <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;">Choose from a selection of breathtaking destinations, each more stunning than the last! Whether it's the serene beaches of Bali, the majestic mountains 
                    of Switzerland, or the vibrant streets of Tokyo, your dream destination awaits.</p>
                    
            </td>
        </tr>
        <tr>
            <td style="padding:0px 10px 0px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                <img src="https://i.postimg.cc/HnRwsBnn/Bali.jpg" width="640" alt="" style="width:100%;height:auto;" />
                <h style="margin-top:0;margin-bottom:16px;font-family:Arial,sans-serif;font-size:16px;line-height:px;font-weight:bold;">Bali Beaches</h>
            </td>
        </tr>
    </table>
    <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
        
        <tr>
            <td style="padding:0px 10px 0px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:20px;font-weight:bold;">
                <img src="https://i.postimg.cc/B6wDMMxp/swiit.jpg" width="640" alt="" style="width:100%;height:auto;" />
                <h style="margin-top:0;margin-bottom:16px;font-family:Arial,sans-serif;font-size:16px;line-height:px;font-weight:bold;">Mountains of Switzerland</h>
            </td>
        </tr>
    </table>
    <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
        <tr>
            <td style="padding:0px 10px 0px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                <img src="https://i.postimg.cc/9Qt7vWdr/tokyo.png" width="640" alt="" style="width:100%;height:auto;" />
                <h2 style="margin-top:0;margin-bottom:16px;font-family:Arial,sans-serif;font-size:16px;line-height:px;font-weight:bold;">Streets of Tokyo</h2>
            </td>
        </tr>
    </table>
    <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
        <tr>
            <td style="padding:0px 10px 0px 10px;font-family:Arial,sans-serif;font-size:16px;line-height:28px;font-weight:bold;">
                <a href="#" class="book" style="text-decoration: none; background-color: #12AAF9; color: #ffffff;padding: 10px; border-radius: 5px;">Book Now</a>
        </tr>
    </table> 
    <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
       
        <tr>
            <td style="padding:10px;text-align:left;">
                <h2 style="margin-top:0;margin-bottom:16px;font-family:Arial,sans-serif;font-size:20px;line-height:32px;font-weight:bold;">Luxury Accommodations:</h2>
                <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:px;">Enjoy a luxurious stay at our handpicked, top-tier hotels and resorts, where comfort and opulence meet.</p>
            </td>
        </tr>
    </table>
     
            <div class="three-col" style="font-size:0;text-align:center;">
              <!--[if mso]>
              <table role="presentation" width="100%" style="text-align:center;">
              <tr>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                <div style="padding:10px;font-size:14px;line-height:18px;">
                  <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="https://i.postimg.cc/9Q3d68sN/h1.png" width="100" alt="" style="width:600px;max-width:100%;height:auto;" /></p>
               
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
              
              <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                <div style="padding:10px;font-size:14px;line-height:18px;">
                  <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="https://i.postimg.cc/HWh42szm/h2.png" width="100" alt="" style="width:600px;max-width:100%;height:auto;" /></p>
                 
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                <div style="padding:10px;font-size:14px;line-height:18px;">
                  <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="https://i.postimg.cc/s2spXBjY/h3.png" width="100" alt="" style="width:600px;max-width:100%;height:auto;" /></p>
                </div>
              </div>
              
              <!--[if mso]>
              </td>
              </tr>
              <tr>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
               <!----------------------------Culinary Delights:------------------------------------->
              <table role="presentation" style="width:100%;border:0;border-spacing:0;">
       
                <tr>
                    <td style="padding:10px;text-align:left;">
                        <h2 style="margin-top:0;margin-bottom:16px;font-family:Arial,sans-serif;font-size:20px;line-height:32px;font-weight:bold;">Culinary Delights:</h2>
                        <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:px;">Savor the finest cuisines with our exclusive diningexperiences. From local street food to Michelin-star restaurants, we've got your taste buds covered.</p>
                    </td>
                </tr>
               
            </table>
              <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                <div style="padding:10px;font-size:14px;line-height:18px;">
                  <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="https://i.postimg.cc/1R2wF7R5/tokyo-fud.png" width="100" alt="" style="width:600px;max-width:100%;height:auto;" /></p>
                  
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                <div style="padding:10px;font-size:14px;line-height:18px;">
                  <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="https://i.postimg.cc/C5B8tk7g/swit-fud.png" width="300" alt="" style="width:600px;max-width:100%;height:auto;" /></p>
                  
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                <div style="padding:10px;font-size:14px;line-height:18px;">
                  <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="https://i.postimg.cc/654V1Jbv/bali-fud.png" width="100" alt="" style="width:600px;max-width:100%;height:auto;" /></p>
                  
                </div>
                
              </div>
              <!----------------------------Culinary Delights:------------------------------------->
              
            
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>
            <!--[if mso]>
              </td>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
            <div class="outer" style="width:96%;max-width:660px;margin:20px auto;">
                <!------------[content goes here]-------->
                <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                    <tr>
                        <td style="padding:10px;text-align:left;">
                            <h2 style="margin-top:0;margin-bottom:16px;font-family:Arial,sans-serif;font-size:20px;line-height:32px;font-weight:bold;">Capture the Moments:</h2>
                            <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;">A professional photographer will be at your service to ensure you never forget a single moment of your unforgettable journey.</p>
            
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                            <img src="https://i.postimg.cc/TwPgVZWh/moments.jpg" width="640" alt="" style="width:100%;height:auto;" />
                        </td>
                    </tr>
                    
                </table>
                <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                    <tr>
                        <td style="padding:0px 10px 0px 10px;font-family:Arial,sans-serif;font-size:16px;line-height:28px;font-weight:bold;">
                            <a href="#" class="book" style="text-decoration: none; background-color: #12AAF9; color: #ffffff;padding: 10px; border-radius: 5px;">Book Now</a>
                    </tr>
                </table> 
                <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
            <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>
             <!--[if mso]>
              </td>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
              <div class="outer" style="width:96%;max-width:660px;margin:20px auto;">
                <!------------[content goes here]-------->
                <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                    <tr>
                        <td style="padding:10px;text-align:left;">
                            <h2 style="margin-top:0;margin-bottom:16px;font-family:Arial,sans-serif;font-size:20px;line-height:32px;font-weight:bold;">Exclusive Offer Details:</h2>
                            <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;">Book your Adventure Seeker's Delight package today and receive:</p>
            
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                            <img src="https://i.postimg.cc/zXj5bN7z/Discount.png" width="640" alt="" style="width:100%;height:auto;" />
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:10px;text-align:left;">
                            
                            <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;">This offer is valid until October 16,2045, so don't miss out on this once-in-a-lifetime opportunity! Adventure is calling, and we're here to answer.</p> <tr>
                        <td style="padding:10px;text-align:left;">
                            
                            <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;">Ready to embark on this epic adventure? Click the button below to book now and create memories that will last a lifetime:</p>
            
                        </td>
                    </tr>
                    
                </table>
                <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                    <tr>
                        <td style="padding:0px 10px 0px 10px;font-family:Arial,sans-serif;font-size:16px;line-height:28px;font-weight:bold;">
                            <a href="#" class="book" style="text-decoration: none; background-color: #12AAF9; color: #ffffff;padding: 10px; border-radius: 5px;">Book Now</a>
                    </tr>
                    <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
                    <tr>
                        <td style="padding:10px;text-align:left;">
                            <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
                            <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;">Thank you for choosing [Your Company Name] for your journey of a lifetime. We can't wait to be a part of your adventure!
                            </p> <tr>
                        <td style="padding:10px;text-align:left;">
                            
                            <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;">
                                Safe travels and unforgettable moments await you.</p>
            
                        </td>
                    </tr>
                </table> 
                <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
            <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>

            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                 <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            
            <tr>
              <td style="padding:30px;text-align:center;font-size:12px;background-color:#12285B;color:#cccccc;font-family:Arial,sans-serif;font-size:18px;">
                <p style="margin:0 0 8px 0;"><a href="#" style="text-decoration:none;"><img src="https://assets.codepen.io/210284/facebook_1.png" width="40" height="40" alt="f" style="display:inline-block;color:#cccccc;"></a> <a href="#" style="text-decoration:none;"><img src="https://assets.codepen.io/210284/twitter_1.png" width="40" height="40" alt="t" style="display:inline-block;color:#cccccc;"></a></p>
                <p style="margin:0;font-size:14px;line-height:20px;">&reg; Someone, Somewhere 2021<br><a class="unsub" href="http://www.example.com/" style="color:#cccccc;text-decoration:underline;">Unsubscribe instantly</a></p>
              </td>
            </tr>
            </table>
            

</div>
<!--[if mso]> 
</td> 
</tr> 
</table> 
<![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>